# Primary filter matching rules definition.
#
# Must be a list where each element defines a single matching rule. A rule
# definition is a dictionary containing 2 key / value pairs. These are:
#
#   KEY   VALUE TYPE  DESCRIPTION
#   ----  ----------  -----------
#   name  string      An arbitrary name identifying the matching rule in a
#                     unique manner
#   match string      Filter rule definition expressed according to Syslog-NG
#                     syntax.
#
# See `Using filters' and `Filter functions' sections of Syslog-NG
# administration guide for more infos about matching rule syntax.
#
# Warning
# -------
#
# Logcfgd assigns a unique numerical identifier to each matching rule.
# This identifier is assigned in the order rules are defined and starting from
# 0.
# If preserving backward compatibility of internal database content is required,
# you SHOULD NOT modifiy the order of rule definitions as this would induce
# changes to the way identifiers are assigned.
# When adding new rules, it is therefore recommended to APPEND definitions at
# the end of the existing list.
rules = (
	{
		name  = "auth"
		match = "facility(auth) or facility(authpriv)"
	},
	{
		name  = "ssh"
		match = "facility(daemon) and program('sshd')"
	}
)

# ex: ft=config:
